{
  "packages": [
    "packages/commons",
    "packages/tracer",
    "packages/logger",
    "packages/metrics",
    "packages/parameters",
    "packages/idempotency",
    "packages/batch",
    "packages/testing",
    "packages/jmespath",
    "packages/parser",
    "examples/app",
    "layers",
    "docs/snippets"
  ],
  "version": "2.1.0",
  "npmClient": "npm",
  "message": "chore(release): %s [skip ci]"
}
