{
  "name": "aws-lambda-powertools-typescript",
  "version": "0.0.1",
  "description": "A suite of utilities for AWS Lambda functions to ease adopting best practices such as tracing, structured logging, custom metrics, and more.",
  "workspaces": [
    "packages/commons",
    "packages/jmespath",
    "packages/logger",
    "packages/metrics",
    "packages/tracer",
    "packages/parameters",
    "packages/idempotency",
    "packages/batch",
    "packages/testing",
    "packages/parser",
    "examples/snippets",
    "layers",
    "examples/app"
  ],
  "scripts": {
    "test": "npm t -ws",
    "test:parallel": "lerna exec --no-bail --no-sort --stream --concurrency 8 -- npm run test",
    "test:e2e": "npm run test:e2e -ws",
    "test:e2e:parallel": "lerna exec --no-bail --no-sort --stream --concurrency 8 -- npm run test:e2e",
    "commit": "commit",
    "setup-local": "npm ci && npm run build && husky",
    "build": "npm run build -ws",
    "docs-website-build-run": "npm run docs-buildDockerImage && npm run docs-runLocalDocker",
    "docs-buildDockerImage": "docker build -t powertools-typescript/docs ./docs/",
    "docs-runLocalDocker": "docker run --rm -it -p 8000:8000 -v ${PWD}:/docs powertools-typescript/docs",
    "docs-api-build-run": "npm run docs-generateApiDoc && npx live-server api",
    "docs-generateApiDoc": "typedoc .",
    "docs-runLocalApiDoc": "npx live-server api",
    "postpublish": "git restore .",
    "lint:markdown": "markdownlint-cli2 '**/*.md' '#node_modules' '#**/*/node_modules' '#docs/changelog.md' '#LICENSE.md' '#.github' '#**/*/CHANGELOG.md' '#examples/app/README.md' '#packages/commons/README.md' '#packages/idempotency/README.md' '#packages/jmespath/README.md' '#packages/logger/README.md' '#packages/metrics/README.md' '#packages/parameters/README.md' '#packages/parser/README.md' '#packages/tracer/README.md'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-powertools/powertools-lambda-typescript.git"
  },
  "keywords": [],
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aws-powertools/powertools-lambda-typescript/issues"
  },
  "homepage": "https://github.com/aws-powertools/powertools-lambda-typescript#readme",
  "devDependencies": {
    "@middy/core": "^4.7.0",
    "@types/aws-lambda": "^8.10.140",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-runner-groups": "^2.2.0",
    "lerna": "8.1.2",
    "lint-staged": "^15.2.7",
    "markdownlint-cli2": "^0.13.0",
    "prettier": "^3.3.2",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.13",
    "typedoc-plugin-missing-exports": "^2.3.0",
    "typedoc-plugin-zod": "^1.1.2",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix",
    "*.md": "markdownlint-cli2 --fix"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "lerna": {
      "tar": "6.2.1"
    }
  }
}
