{
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "target": "ES2022", // Node.js 16
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node", // TODO: experiment with bundler & esnext
    "baseUrl": ".",
    // "traceResolution": true, // Enable this to debug module resolution issues
    "declaration": true,
    "removeComments": false,
    // TODO: experiment with this & move to tslib in v2
    // "importHelpers": true,                            /* Allow importing helper functions from tslib once per project, instead of including them per-file. */
    // "downlevelIteration": true,                       /* Emit more compliant, but verbose and less performant JavaScript for iteration. */
    // "noEmitHelpers": true,                            /* Disable generating custom helper functions like '__extends' in compiled output. */
    // TODO: see if this can introduced in v2 (requires breaking changes in exports)
    // "isolatedModules": true, /* Ensure that each file can be safely transpiled without relying on other imports. */
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "pretty": true, // Enable pretty formatting for output messages.
  },
  "files": [],
  "references": [
    {
      "path": "./packages/commons"
    },
    {
      "path": "./packages/tracer"
    },
    {
      "path": "./packages/metrics"
    },
    {
      "path": "./packages/logger"
    },
    {
      "path": "./packages/parameters"
    },
    {
      "path": "./packages/idempotency"
    },
    {
      "path": "./packages/batch"
    },
    {
      "path": "./packages/testing"
    },
  ]
}