{
  "compilerOptions": {
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "target": "ES2020",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "outDir": "lib",
    "removeComments": false,
    "strict": true,
    "inlineSourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "pretty": true,
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@aws-lambda-powertools/parameters/ssm": [
        "../../packages/parameters/lib/ssm"
      ],
      "@aws-lambda-powertools/parameters/secrets": [
        "../../packages/parameters/lib/secrets"
      ],
      "@aws-lambda-powertools/parameters/appconfig": [
        "../../packages/parameters/lib/appconfig"
      ],
      "@aws-lambda-powertools/parameters/dynamodb": [
        "../../packages/parameters/lib/dynamodb"
      ],
      "@aws-lambda-powertools/idempotency/dynamodb": [
        "../../packages/idempotency/lib/persistence/DynamoDBPersistenceLayer"
      ],
      "@aws-lambda-powertools/idempotency/persistence": [
        "../../packages/idempotency/lib/persistence"
      ],
      "@aws-lambda-powertools/idempotency": [
        "../../packages/idempotency/lib"
      ],
      "@aws-lambda-powertools/idempotency/middleware": [
        "../../packages/idempotency/lib/middleware"
      ]
    },
  },
  "exclude": [
    "./node_modules"
  ],
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority"
  },
  "lib": [
    "ES2020"
  ],
  "types": [
    "node"
  ]
}