{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "rootDir": "../",
        "noEmit": true,
        "resolveJsonModule": true
    },
    "include": [
        "../src/**/*",
        "../package.json",
        "./**/*",
    ]
}