{
  "name": "cdk-sample",
  "version": "2.0.2",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "private": true,
  "description": "This project contains source code and supporting files for a serverless application that you can deploy with CDK.",
  "license": "MIT-0",
  "bin": {
    "cdk-app": "bin/cdk-app.js"
  },
  "scripts": {
    "build": "echo 'Not applicable, run `npx cdk synth` instead to build the stack'",
    "test": "npm run test:unit",
    "lint": "eslint --ext .ts,.js --no-error-on-unmatched-pattern .",
    "lint-fix": "eslint --fix --ext .ts,.js --fix --no-error-on-unmatched-pattern .",
    "test:unit": "export POWERTOOLS_DEV=true && npm run build && jest --silent",
    "test:e2e": "echo 'To be implemented ...'",
    "cdk": "cdk"
  },
  "lint-staged": {
    "*.ts": "npm run lint-fix",
    "*.js": "npm run lint-fix"
  },
  "devDependencies": {
    "@aws-lambda-powertools/commons": "^2.0.2",
    "@aws-lambda-powertools/logger": "^2.0.2",
    "@aws-lambda-powertools/metrics": "^2.0.2",
    "@aws-lambda-powertools/parameters": "^2.0.2",
    "@aws-lambda-powertools/tracer": "^2.0.2",
    "@aws-sdk/client-ssm": "^3.525.0",
    "@aws-sdk/lib-dynamodb": "^3.528.0",
    "@types/aws-lambda": "^8.10.136",
    "@types/jest": "^29.5.12",
    "@types/node": "20.11.25",
    "aws-cdk": "^2.131.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.20.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@middy/core": "^4.7.0",
    "aws-cdk-lib": "^2.131.0",
    "construct": "^1.0.0",
    "phin": "^3.7.0",
    "source-map-support": "^0.5.21"
  }
}
