{
  "name": "code-snippets",
  "version": "2.34.0",
  "description": "A collection code snippets for the Powertools for AWS Lambda (TypeScript) docs",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo 'Not Applicable'",
    "test:e2e": "echo 'Not Applicable'",
    "build": "echo 'Not Applicable'",
    "build:tests": "tsc --noEmit -p tsconfig.json",
    "lint": "biome lint .",
    "lint:fix": "biome check --write .",
    "lint:ci": "biome ci ."
  },
  "license": "MIT-0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-powertools/powertools-lambda-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/aws-powertools/powertools-lambda-typescript/issues"
  },
  "homepage": "https://github.com/aws-powertools/powertools-lambda-typescript#readme",
  "devDependencies": {
    "@aws-lambda-powertools/batch": "^2.34.0",
    "@aws-lambda-powertools/data-masking": "^2.34.0",
    "@aws-lambda-powertools/event-handler": "^2.34.0",
    "@aws-lambda-powertools/idempotency": "^2.34.0",
    "@aws-lambda-powertools/jmespath": "^2.34.0",
    "@aws-lambda-powertools/logger": "^2.34.0",
    "@aws-lambda-powertools/metrics": "^2.34.0",
    "@aws-lambda-powertools/parameters": "^2.34.0",
    "@aws-lambda-powertools/parser": "^2.34.0",
    "@aws-lambda-powertools/signer": "^2.34.0",
    "@aws-lambda-powertools/tracer": "^2.34.0",
    "@aws-sdk/client-appconfigdata": "^3.1079.0",
    "@aws-sdk/client-dynamodb": "^3.1079.0",
    "@aws-sdk/client-secrets-manager": "^3.1079.0",
    "@aws-sdk/client-ssm": "^3.1079.0",
    "@aws-sdk/util-dynamodb": "^3.996.5",
    "@middy/core": "^4.7.0",
    "@redis/client": "^6.1.0",
    "@valkey/valkey-glide": "^2.4.2",
    "aws-sdk-client-mock": "^4.1.0",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "arktype": "^2.2.3",
    "valibot": "^1.4.2"
  }
}
