{
  "name": "code-snippets",
  "version": "2.9.0",
  "description": "A collection code snippets for the Powertools for AWS Lambda (TypeScript) docs",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "private": true,
  "scripts": {
    "test": "echo 'Not Applicable'",
    "test:e2e": "echo 'Not Applicable'",
    "build": "echo 'Not Applicable'",
    "lint": "biome lint .",
    "lint:fix": "biome check --write ."
  },
  "license": "MIT-0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-powertools/powertools-lambda-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/aws-powertools/powertools-lambda-typescript/issues"
  },
  "homepage": "https://github.com/aws-powertools/powertools-lambda-typescript#readme",
  "devDependencies": {
    "@aws-lambda-powertools/batch": "^2.9.0",
    "@aws-lambda-powertools/idempotency": "^2.9.0",
    "@aws-lambda-powertools/jmespath": "^2.9.0",
    "@aws-lambda-powertools/logger": "^2.9.0",
    "@aws-lambda-powertools/metrics": "^2.9.0",
    "@aws-lambda-powertools/parameters": "^2.9.0",
    "@aws-lambda-powertools/parser": "^2.9.0",
    "@aws-lambda-powertools/tracer": "^2.9.0",
    "@aws-sdk/client-appconfigdata": "^3.670.0",
    "@aws-sdk/client-dynamodb": "^3.670.0",
    "@aws-sdk/client-secrets-manager": "^3.670.0",
    "@aws-sdk/client-ssm": "^3.670.0",
    "@aws-sdk/util-dynamodb": "^3.670.0",
    "@middy/core": "^4.7.0",
    "aws-sdk": "^2.1691.0",
    "aws-sdk-client-mock": "^4.0.2",
    "aws-sdk-client-mock-jest": "^4.0.2",
    "hashi-vault-js": "^0.4.16",
    "zod": "^3.23.8"
  }
}
