{
  "name": "powertools-typescript-sam-example",
  "version": "1.1.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "description": "This project contains source code and supporting files for a serverless application that you can deploy with the [SAM CLI](https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/what-is-sam.html). The Serverless Application Model Command Line Interface (SAM CLI) is an extension of the AWS CLI that adds functionality for building and testing Lambda applications. It uses Docker to run your functions in an Amazon Linux environment that matches Lambda. It can also emulate your application's build environment and API.",
  "license": "MIT-0",
  "scripts": {
    "build": "sam build --beta-features",
    "test": "npm run test:unit",
    "package": "echo 'Not applicable'",
    "package-bundle": "echo 'Not applicable'",
    "test:unit": "npm run build && jest",
    "test:e2e": "echo 'To be implemented ...'",
    "version": "npm install @aws-lambda-powertools/logger@latest @aws-lambda-powertools/tracer@latest @aws-lambda-powertools/metrics@latest && git add package.json"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.86",
    "@types/jest": "^27.5.2",
    "@types/node": "18.0.0",
    "esbuild": "^0.14.23",
    "eslint": "^8.4.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.0.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^1.0.2",
    "@aws-lambda-powertools/metrics": "^1.0.2",
    "@aws-lambda-powertools/tracer": "^1.0.2",
    "aws-sdk": "^2.1122.0"
  }
}
